# docker-compose -p swoft up -d
# docker network create --subnet=172.18.0.0/24 swoole
# syntax version.
version: "3"

networks:
  default:
    external:
      name: swoole

# services list.
services:

  transport:
    image: "swoole452:latest"
    container_name: nano
    ports:
      - "9505:9501"
    volumes:
      - "d:/phpstudy_pro/WWW/nano:/opt/www:cached"
    networks:
      default:
        ipv4_address: 172.18.0.25
    command:
      ping -q 127.0.0.1


